
logging.level.root=info

#datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/librarydb?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

redis.host.url=redis-15319.c323.us-east-1-2.ec2.cloud.redislabs.com
redis.host.port=15319
redis.auth.password=Rgiu4LW1b3CAi9kVwzU2Y9rFLDV7Bu6O

#swagger properties
springdoc.swagger-ui.path=/api/v1/swagger-ui.html
#springdoc.paths-to-exclude=/path1,/path2
#springdoc.packages-to-exclude=com.example.librarymanagementsystem.controllers

#devtools (hot reload) properties
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


#application properties
student.allowed.max-books=3
student.allowed.duration=15