
logging.level.root=info
spring.datasource.url=jdbc:mysql://localhost:3306/librarydb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

student.allowed.max-books=3
student.allowed.duration=15

redis.host.url=redis-15319.c323.us-east-1-2.ec2.cloud.redislabs.com
redis.host.port=15319
redis.auth.password=

springdoc.swagger-ui.path=/api/v1/swagger-ui.html